recipe/meta.yaml (before)
{% set name = "pytest-rerunfailures" %}
{% set version = "10.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 3906e611f962e3bdf15501e8a24ad2d12a703eff7d2030ea88acf68ad8d6b391

build:
  number: 0
  skip: True  # [py<36]
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - pytest >=5.3
    - python
    - setuptools >=40.0
    - wheel
  run:
    - pytest >=5.3
    - python
    - pip
    - setuptools >=40.0

test:
  imports:
    - pytest_rerunfailures
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/pytest-dev/pytest-rerunfailures
  license: MPL-2.0
  license_family: OTHER
  license_file: LICENSE
  summary: pytest plugin to re-run tests to eliminate flaky failures
  dev_url: https://github.com/pytest-dev/pytest-rerunfailures

extra:
  recipe-maintainers:
    - pg-hbk
    - sy-hbk

recipe/meta.yaml (after)
{% set name = "pytest-rerunfailures" %}
{% set version = "10.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 7617c06de13ee6dd2df9add7e275bfb2bcebbaaf3e450f5937cd0200df824273

build:
  number: 0
  skip: True  # [py<36]
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - pytest >=5.3
    - python
    - setuptools >=40.0
    - wheel
  run:
    - pytest >=5.3
    - python
    - pip
    - setuptools >=40.0

test:
  imports:
    - pytest_rerunfailures
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/pytest-dev/pytest-rerunfailures
  license: MPL-2.0
  license_family: OTHER
  license_file: LICENSE
  summary: pytest plugin to re-run tests to eliminate flaky failures
  dev_url: https://github.com/pytest-dev/pytest-rerunfailures

extra:
  recipe-maintainers:
    - pg-hbk
    - sy-hbk

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pytest-rerunfailures" %}
-{% set version = "10.0" %}
+{% set version = "10.1" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 3906e611f962e3bdf15501e8a24ad2d12a703eff7d2030ea88acf68ad8d6b391
+  sha256: 7617c06de13ee6dd2df9add7e275bfb2bcebbaaf3e450f5937cd0200df824273
 
 build:
   number: 0
